# ITP-hairdresserApp

./: devile.yaml  readme.md
core/src/main/java/core/: Filehandling.java  Treatment.java
core/src/test/java/core/: PriceCalculatorTest.java
docs/release1/: ai-tools.md  doumentasjon.md
docs/release2/: ai-tools.md  dokumentasjon2.md
docs/release2/diagram/: diagram.puml
docs/release3/: ai-tools.md  challenges.md  contribution.md  dokumentasjon3.md  sustainability.md 
docs/release3/diagram/: klassediagram.puml  pakkediagram.puml  sekvensdiagram.puml
hairdresser/src/main/java/hairdresserapp/: HairdresserApp.java  PriceCalculator.java  Treatment.java  TreatmentController.java
hairdresser/test/java/hairdresserapp/: HairdresserAppTest.java
hairdresserapp/: HairdresserApp.icns  Reviews.txt  pom.xml  readme.md
hairdresserapp/backend/: pom.xml
hairdresserapp/backend/src/main/java/: module-info.java
hairdresserapp/backend/src/main/java/backend/: BackendApplication.java  BookingRepository.java  BookingService.java  HairdresserApplication.java  JsonBookingRepository.java  JsonTreatmentRepository.java  RestBookingController.java  RestReviewController.java  RestTreatmentController.java  ReviewService.java  TreatmentController.java  TreatmentRepository.java  TreatmentService.java
hairdresserapp/backend/src/test/java/backend/: BookingServiceTest.java  ReviewServiceTest.java  TreatmentServiceTest.java
hairdresserapp/core/: pom.xml  readme.md
hairdresserapp/core/src/main/java/: module-info.java
hairdresserapp/core/src/main/java/core/: Filehandling.java  PriceCalculator.java  ReviewFilehandling.java  TimeSlot.java  TimeSlotManager.java  Treatment.java  WeeklyTimeSlots.java
hairdresserapp/core/src/main/java/json/: JsonFilehandling.java  TreatmentFilehandling.java
hairdresserapp/core/src/main/java/json/internal/: BookingDeserializer.java  BookingSerializer.java  TreatmentDeserializer.java  TreatmentSerializer.java
hairdresserapp/core/src/test/java/core/: FileHandlingTest.java  PriceCalculatorTest.java  ReviewFilehandlingTest.java  TimeSlotTest.java  TreatmentTest.java  WeeklyTimeSlotsTest.java
hairdresserapp/core/src/test/java/json/: FileHandlingTest.java  JsonFilehandlingTest.java
hairdresserapp/rest/src/main/java/: module-info.java
hairdresserapp/rest/src/main/java/backend/: HairdresserController.java  HairdresserService.java
hairdresserapp/rest/src/main/java/rest/: HairdresserApplication.java  HairdresserController.java  HairdresserService.java
hairdresserapp/src/main/java/app/: Filehandling.java  HairdresserApp.java  PriceCalculator.java  Treatment.java  TreatmentController.java
hairdresserapp/src/main/resources/: HairdresserApp.fxml
hairdresserapp/src/main/resources/app/: HairdresserApp.fxml
hairdresserapp/src/test/java/app/: PriceCalculator.java  PriceCalculatorTest.java
hairdresserapp/ui/: pom.xml
hairdresserapp/ui/src/: module-info.java
hairdresserapp/ui/src/main/java/: module-info.java
hairdresserapp/ui/src/main/java/ui/: BookingController.java  FrontBookingService.java  FrontReviewService.java  FrontService.java  FrontTreatmentService.java  HairdresserApp.java  ReviewController.java  TreatmentController.java  WelcomeController.java
hairdresserapp/ui/src/main/resources/ui/: Booking.fxml  HairdresserApp.fxml  Reviews.fxml  Welcome.fxml
hairdresserapp/ui/src/test/java/ui/: BookingControllerTest.java  FrontBookingServiceTest.java  FrontReviewServiceTest.java  FrontTreatmentServiceTest.java  JavaFxTestInitializer.java  ReviewControllerTest.java  TreatmentControllerTest.java  WelcomeControllerTest.java
ui/src/main/java/ui/: HairdresserApp.java  TreatmentController.java
