-------------------------------------------------------------------------------
Test set: json.JsonFilehandlingTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.005 s <<< FAILURE! -- in json.JsonFilehandlingTest
json.JsonFilehandlingTest.testWriteToFile -- Time elapsed: 0.003 s <<< ERROR!
java.lang.IllegalArgumentException: Starttid må være i fremtiden
	at core@0.0.1-SNAPSHOT/core.TimeSlot.<init>(TimeSlot.java:27)
	at core@0.0.1-SNAPSHOT/json.JsonFilehandlingTest.testWriteToFile(JsonFilehandlingTest.java:18)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)

